{
  "0.bundle.js": "./0.bundle.js",
  "runtime.js": "./bundle.js",
  "2.bundle.js": "./2.bundle.js",
  "3.bundle.js": "./3.bundle.js",
  "app.css": "./4.ba84e.css",
  "app.js": "./4.bundle.js",
  "npm.apexcharts.js": "./5.bundle.js",
  "npm.babel.js": "./6.bundle.js",
  "npm.core-js.js": "./7.bundle.js",
  "npm.creativebulma.js": "./8.bundle.js",
  "npm.date-fns.js": "./9.bundle.js",
  "npm.firebase.js": "./10.bundle.js",
  "npm.lodash.js": "./11.bundle.js",
  "npm.process.js": "./12.bundle.js",
  "npm.regenerator-runtime.js": "./13.bundle.js",
  "npm.setimmediate.js": "./14.bundle.js",
  "npm.timers-browserify.js": "./15.bundle.js",
  "npm.tslib.js": "./16.bundle.js",
  "npm.v-calendar.js": "./17.bundle.js",
  "npm.vue.js": "./18.bundle.js",
  "npm.vue-apexcharts.js": "./19.bundle.js",
  "npm.vue-loader.js": "./20.bundle.js",
  "npm.vue-router.js": "./21.bundle.js",
  "npm.vuex.js": "./22.bundle.js",
  "npm.vuex-persistedstate.js": "./23.bundle.js",
  "npm.webpack.js": "./24.bundle.js",
  "polyfill.js": "./25.bundle.js",
  "26.bundle.js": "./26.bundle.js",
  "27.bundle.js": "./27.bundle.js",
  "28.bundle.js": "./28.bundle.js",
  "29.bundle.js": "./29.bundle.js",
  "30.bundle.js": "./30.bundle.js",
  "31.bundle.js": "./31.bundle.js",
  "img/avatar.png": "./img/avatar.png",
  "img/inventory-management.png": "./img/inventory-management.png",
  "img/supplies.svg": "./img/supplies.svg",
  "index.html": "./index.html",
  "supplies.svg": "./supplies.svg"
}